{
  "name": "imersivo coding challenge",
  "description": "this is a demo application made with react, express, mongodb and nodejs",
  "main": "index.js",
  "authors": [
    "nishant"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-css": "~3.3.4",
    "socket.io-client": "^1.5.1",
    "mobile-detect": "hgoebl/mobile-detect.js#^1.3.3"
  }
}
