{
  "name": "imersivo coding challenge",
  "version": "1.0.0",
  "description": "this is a demo application made with react, express, mongodb and nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ernest conill",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "browserify": "^12.0.1",
    "ejs": "^2.5.2",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "guid": "0.0.12",
    "gulp": "^3.9.0",
    "jquery": "^2.1.4",
    "mobile-detect": "^1.3.3",
    "mongoose": "^4.6.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-socket": "^1.0.0-beta.0",
    "reactify": "^1.1.1",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0"
  }
}
